{
  "editor.formatOnSave": false,
  "cSpell.words": [
    "Akun",
    "alamat",
    "Atur",
    "Bangkalan",
    "Bantuan",
    "Belum",
    "Beranda",
    "Bergabung",
    "Berhasil",
    "bersama",
    "bisa",
    "dari",
    "diisi",
    "diperlukan",
    "dirimu",
    "disekitar",
    "forgetpassword",
    "foto",
    "Gagal",
    "halaman",
    "harga",
    "Informasi",
    "jenis",
    "Kabupaten",
    "kamu",
    "kelamin",
    "Keluar",
    "Kembali",
    "kenang",
    "kenangan",
    "kerajinan",
    "Konfirmasi",
    "Kota",
    "kuliner",
    "kurang",
    "lahir",
    "Laki",
    "lebih",
    "Lengkap",
    "lengkapmu",
    "lenjhelenan",
    "liburan",
    "liburanmu",
    "Lupa",
    "Madhureh",
    "Maksimal",
    "malam",
    "Masuk",
    "Masukkan",
    "menampilkan",
    "menawarkan",
    "mendaftar",
    "Mendaftarkan",
    "mendapatkan",
    "menemani",
    "mengedit",
    "Mengubah",
    "menit",
    "menunjang",
    "mulai",
    "muncul",
    "Nomer",
    "Pada",
    "paket",
    "Pamekasan",
    "Pembaruan",
    "Pembayaran",
    "Pencarian",
    "penginapan",
    "Pengunjung",
    "Perbarui",
    "Perempuan",
    "Pesan",
    "Pilihan",
    "populars",
    "Populer",
    "Profil",
    "Punya",
    "Registrasi",
    "Rencanakan",
    "reservasi",
    "Restoran",
    "sama",
    "sampang",
    "Sampanng",
    "Sedang",
    "Sekarang",
    "Selamat",
    "serumu",
    "setelah",
    "Sudah",
    "Sumenep",
    "Sunting",
    "tabler",
    "tanggal",
    "Telepon",
    "terkait",
    "tidak",
    "Tiket",
    "Tipe",
    "transportasi",
    "Ubah",
    "ulang",
    "Ulangi",
    "Ulasan",
    "untuk",
    "wisata",
    "wisatawan"
  ]
}
